# JavaPractice

./: cls  pom.xml
src/test/java/Bankingepam/: Bank.java  imp.java
src/test/java/Leetcode/: Binarysearch.java  CounttheNumberofConsistentStrings.java  JewelsandStones.java  MakeTheStringGreat.java  MergeStringsAlternately.java  PercentageofLetter.java  QueueExample.java  ShuffleString.java  ShuffletheArray.java  SortingSentencebasedonposition.java  SortthePeople.java  Stackcheck.java  UncommonWordsfromTwoSentences.java  commonprefixstring.java
src/test/java/javaConcept/: Abstractconcept.java  Abstracttest.java  AccessBNPquestion.java  Accessmodifier.java  Accessmodifier2.java  Anonymousclass.java  Comparabletest.java  ComparatorTest.java  FunctionalInterfacetest.java  Generics.java  HashMap1.java  HashTable1.java  Immutable.java  ImpAnonymousclass.java  ImpComparabletest.java  ImpComparatorTest.java  ImpFunctionalInterfacetest.java  ImpGenerics.java  ImpLambdawithInterface.java  ImpSortbasedonfrequency.java  ImpStreamAPItest.java  ImpValidation.java  Impcustomexception.java  Interfaceconcept.java  Java8interface.java  LambdawithInterface.java  MethodOverloading.java  MethodOverride.java  Multipleinheritance.java  OOPStest.java  ProtectedTest.java  Sortbasedonfrequency.java  StreamAPItest.java  Thiskeyword.java  Upcasting.java  Validation.java  customexception.java
src/test/java/pattern/: RightTrianglePattern.java
src/test/java/stringconcepts/: CGIquestion.java  Epamquestion.java  Practice1.java  Sapient.java  Stringbasic.java  TrycatchExample.java  USTquestion.java  (+4 more)
(+80 files in other folders)
